/*
  You would include this configuration file by running JsDoc Toolkit like so:
  java -jar jsrun.jar app/run.js -c=conf/sample.conf
*/

{
  // source files to use
  _: ['app/test/jsdoc_test.js'],
  
  // document all functions, even uncommented ones
  a: true,
  
  // including those marked @private
  p: true,
  
  // use this directory as the output directory
  d: "doc/jsdocs",
  
  // use this template
  t: "templates/codeview",
  
  // excludes (regex)
  E: "TODO"
}